include ~/.config/bspwm/themes/.current/kitty/fonts.conf
#include ./colors.conf

window_padding_width 5
cursor_shape beam
confirm_os_window_close 0

# Enable font features
font_features FiraCodeNerdFontComplete-Regular +ss02 +ss08 +ss09 +cv25 +cv26 +cv32 +cv27 +cv28 +ss06 +ss07 +ss10
font_features FiraCodeNF-Bold +ss02 +ss08 +ss09 +cv25 +cv26 +cv32 +cv27 +cv28 +ss06 +ss07 +ss10
font_features FiraCodeNF-Light +ss02 +ss08 +ss09 +cv25 +cv26 +cv32 +cv27 +cv28 +ss06 +ss07 +ss10
font_features FiraCodeNF-Med +ss02 +ss08 +ss09 +cv25 +cv26 +cv32 +cv27 +cv28 +ss06 +ss07 +ss10
font_features FiraCodeNF-Reg +ss02 +ss08 +ss09 +cv25 +cv26 +cv32 +cv27 +cv28 +ss06 +ss07 +ss10
font_features FiraCodeNF-Ret +ss02 +ss08 +ss09 +cv25 +cv26 +cv32 +cv27 +cv28 +ss06 +ss07 +ss10
font_features FiraCodeNF-SemBd +ss02 +ss08 +ss09 +cv25 +cv26 +cv32 +cv27 +cv28 +ss06 +ss07 +ss10

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
